# CourierPackageTrackingSystem

./: README.md  pom.xml
data/: inventory_log.csv  transactions.csv
src/com/couriertracker/: CourierTrackerApplication.java
src/com/couriertracker/config/: CourierTrackerConfiguration.java
src/com/couriertracker/core/: CourierService.java  Inventory.java
src/com/couriertracker/enums/: PackageStatus.java
src/com/couriertracker/handlers/: FileHandler.java  InventoryFileHandler.java  TransactionFileHandler.java
src/com/couriertracker/interfaces/: PackageType.java
src/com/couriertracker/models/: Customer.java  DeliveryAgent.java  Discount.java  Package.java  Route.java  TrackingRecord.java
src/com/couriertracker/ui/controllers/: DashboardController.java  HomeController.java  LostPackageController.java  RegisterController.java  TrackController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  home.html  lost.html  register.html  track.html
